{
  "name": "phobosid.github.io",
  "version": "1.0.0",
  "description": "A Simple Website About Myself Hosted Through GitHub Pages",
  "main": "index.html",
  "scripts": {
    "test": "xdg-open https://phobosid.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhobosID/phobosid.github.io.git"
  },
  "keywords": [
    "PhobosID",
    "Website",
    "Personal",
    "Portfolio"
  ],
  "author": "PhobosID",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhobosID/phobosid.github.io/issues"
  },
  "homepage": "https://github.com/PhobosID/phobosid.github.io#readme"
}
